# GlassPreview

./: .gitignore  README.md  pom.xml
src/main/java/xxx/xxx/glass/: Glass.java
src/main/java/xxx/xxx/glass/analyzing/: EntryCacheQueueAnalyzer.java  EntrySubscriber.java
src/main/java/xxx/xxx/glass/analyzing/actions/: BlockBlockBreakCountermeasure.java  CombinedCountermeasure.java  Countermeasure.java  CountermeasureManager.java  IgnoreCountermeasure.java
src/main/java/xxx/xxx/glass/analyzing/modules/: EntryAnalyzerModule.java  IpChangeAnalyzerModule.java  IslandFarmingAnalyzerModule.java
src/main/java/xxx/xxx/glass/command/: CommandOptions.java  CommandRegistry.java  CommandType.java
src/main/java/xxx/xxx/glass/command/arguments/: Argument.java  CommandArgument.java  StringArgument.java
src/main/java/xxx/xxx/glass/command/arguments/validators/: ArgumentValidator.java  BooleanArgumentValidator.java  IntegerArgumentValidator.java  StringArgumentValidator.java  UUIDArgumentValidator.java
src/main/java/xxx/xxx/glass/command/channel/: CommunicationChannel.java  CraftCommunicationChannel.java  DiscordCommunicationChannel.java  DiscordSlashCommunicationChannel.java
src/main/java/xxx/xxx/glass/command/commands/: Command.java  CountermeasuresClearCommand.java  FilterCommand.java  GetCommand.java  HelpCommand.java  StatusCommand.java  SubCommand.java
src/main/java/xxx/xxx/glass/command/context/: CommandExecutionContext.java  CraftCommandExecutionContext.java  DiscordCommandExecutionContext.java  DiscordSlashCommandExecutionContext.java
src/main/java/xxx/xxx/glass/command/converter/: CommandConverter.java  DiscordSlashCommandConverter.java
src/main/java/xxx/xxx/glass/command/handlers/: CommandHandler.java  CraftCommandHandler.java  DiscordCommandHandler.java  DiscordSlashCommandHandler.java
src/main/java/xxx/xxx/glass/command/message/: ComplexMessage.java  CraftComplexMessage.java  DiscordComplexMessage.java  DiscordSlashComplexMessage.java
src/main/java/xxx/xxx/glass/common/: CacheQueue.java  ClassHandler.java  FluentBuilder.java  Pair.java  Position.java  ServiceProvider.java  SyncLazyCache.java  TimeSpan.java
src/main/java/xxx/xxx/glass/common/serialization/: StringDeserializer.java  StringSerializer.java
src/main/java/xxx/xxx/glass/data/: EntryCacheQueue.java
src/main/java/xxx/xxx/glass/data/entry/: Action.java  BlockBreakEntry.java  BlockPlaceEntry.java  ChatMessageEntry.java  CommandEntry.java  ContainerModificationEntry.java  DropItemEntry.java  Entry.java  InventoryTransactionEntry.java  IslandEntry.java  JoinEntry.java  PickupItemEntry.java  SubAction.java  User.java
src/main/java/xxx/xxx/glass/data/parser/: ClassParser.java  EntryParserRegister.java
src/main/java/xxx/xxx/glass/database/: ConnectionPoolManager.java  DatabaseCommunicator.java  DatabaseResponse.java  DatabaseResponseCache.java  FilterQueryParser.java  MongoDatabaseCommunicator.java  MongoFilterQueryParser.java  SQLFilterQueryParser.java
src/main/java/xxx/xxx/glass/discord/: ButtonClickHandler.java  ButtonRegistry.java
src/main/java/xxx/xxx/glass/exceptions/: NotImplementedException.java
src/main/java/xxx/xxx/glass/internal/: HealthStatus.java
src/main/java/xxx/xxx/glass/listeners/: ActionListener.java  ActiveInventoryCollection.java  BlockListener.java  ContainerListener.java  InventoryListener.java  PlayerListener.java
src/main/java/xxx/xxx/glass/utils/: Beautifier.java  ColorUtils.java  DiscordUtils.java  IPUtils.java  ItemUtils.java  MapUtils.java  MongoUtils.java  ReflectionUtils.java  ServerVersion.java  StringUtils.java  TextMessageBuilder.java  TimeUtils.java  UUIDUtils.java
src/main/java/xxx/xxx/glass/wrapped/: WrappedItemStack.java  WrappedMaterialData.java
src/main/resources/: config.yml  plugin.yml
src/test/java/xxx/xxx/glass/: ConversionTest.java  DataExportTest.java  IPUtilsTest.java  ItemTest.java  ParserTest.java  SerializationTest.java  StringUtilsTest.java
